<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speldesign - Retro-Artisan</title>
    <link rel="stylesheet" href="index.css"> <!-- Link till main stylesheet -->
    <link rel="stylesheet" href="sidebar.css"> <!-- Link till sidebar stylesheet -->
    <link rel="stylesheet" href="carousel.css"> <!-- Link till carousel stylsheet -->
    <link rel="stylesheet" href="historia.css"> <!-- Link till carousel stylsheet -->
    <link rel="stylesheet" href="speldesign.css"> <!-- Link till speldesign stylesheet -->
    <link rel="icon" href="Icon.png" type="image/png"> <!-- Link till PNG favicon -->
</head>
<body>

<div class="banner">
    <img src="RetroArtisanBaner.png" alt="RETRO ARTISAN Baner Logo med Capybara">
</div>

<ul class="navbar">
    <li><button class="openbtn" onclick="openNav()">☰ Meny</button></li>
    <li><a href="index.html">Hem</a></li>
    <li><a href="historia.html">Historia</a></li>
    <li><a href="tekniker.html">Pixel Art Tekniker</a></li>
    <li><a href="pixelArt.html">Pixel Art</a></li>
    <li><a class="active" href="nivadesign.html">Nivådesign</a></li>
    <li><a href="karak.html">Karaktärsdesign</a></li>
    <li><a href="verktyg.html">Verktyg</a></li>
    <li><a href="resurser.html">Resurser</a></li>
</ul>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <li><a href="index.html">Hem</a></li>
    <li><a href="historia.html">Historia</a></li>
    <li><a href="tekniker.html">Pixel Art Tekniker</a></li>
    <li><a href="pixelArt.html">Pixel Art</a></li>
    <li><a href="nivadesign.html">Nivådesign</a></li>
    <li><a href="karak.html">Karaktärsdesign</a></li>
    <li><a href="verktyg.html">Verktyg</a></li>
    <li><a href="resurser.html">Resurser</a></li>
</div>

<div id="main">
    <div class="container">
        <h1>Nivådesign</h1>

        <!-- Sektion 2: Nivådesign i Broforce -->
        <div class="section">
            <h2>Nivådesign i Broforce</h2>
            <div class="progress-bar" id="progress2"></div>
            <br>
            <form id="section2">
                <label><input type="checkbox" class="checkbox" onclick="updateProgress('section2', 'progress2')"> <b>Gå in på Level Editor på spelets meny.</b> </label>
                <br>
                <img src="BroforceMeny.png" alt="Skissa Av Kartan Innuti Broforce Game Editor">
                <label><input type="checkbox" class="checkbox" onclick="updateProgress('section2', 'progress2')"> <b>Planera Din Nivå:</b> <br>Skapa en grov layout över din nivå, inkludera viktiga punkter som start, mål och hinder. Tänk på spelarnas rörelse och flöde genom nivån.</label><br>
                <br>
                <img src="BroforceEdit1.png" alt="Skissa Av Kartan Innuti Broforce Game Editor">
                <label><input type="checkbox" class="checkbox" onclick="updateProgress('section2', 'progress2')"> <b>Implementera Hinder:</b> <br>Lägg till plattformar, fiender och fällor för att skapa utmaningar. Variera typen av hinder för att hålla spelet intressant.</label><br>
                <br>
                <img src="BroforceEdit2.png" alt="Skissa Av Kartan Innuti Broforce Game Editor (med fiender)">
                <label><input type="checkbox" class="checkbox" onclick="updateProgress('section2', 'progress2')"> <b>Testa och Justera:</b> <br>Spela igenom din nivå för att identifiera svårigheter och möjliga förbättringar. Justera placering och svårighetsgrad baserat på feedback.</label>
                <br>
                <img src="BroforceEdit3.png" alt="Test Av Kartan Innuti Broforce Game Editor (med fiender)">
            </form>
        </div>

    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <p>Ansvarig utgivare: Kacper Ertmanski</p>
            <p>Senast uppdaterad: 2024-05</p>
            <p>E-mail: 05kacert@skola.boras.se</p>
        </div>
    </div>
</footer>


<script src="historia.js"></script>
<script src="index2.js"></script>
<script src="speldesign.js"></script>
</body>
</html>
